name: cicd-azure.yml
on:
  push:
    branches:
      - toAzure

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3

      - name: Setup Java
        run: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name : Build Java
        run: mvn clean install -DskipTests

      - name: SpringBoot App
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          path: ${{ github.workspace }}target/*.war

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download Build Artifact
        uses: actions/download-artifact@v3
        with:
          name: SpringBoot App

      - name: Deploy To Azure
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'app-devops'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package : '*.war'


